name: mj23
channels:
  - r
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.3.1=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_1
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py310h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - asttokens==2.2.1
    - backcall==0.2.0
    - cached-property==1.5.2
    - cffi==1.15.1
    - charset-normalizer==3.0.1
    - chex==0.1.6
    - cloudpickle==2.2.1
    - contextlib2==21.6.0
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.33
    - decorator==5.1.1
    - distrax==0.1.3
    - dm-control==1.0.10
    - dm-env==1.6
    - dm-tree==0.1.8
    - etils==1.0.0
    - executing==1.2.0
    - fasteners==0.18
    - flax==0.6.6
    - fonttools==4.38.0
    - gast==0.5.3
    - glfw==2.5.6
    - gym==0.26.2
    - gym-notices==0.0.8
    - gymnasium==0.27.1
    - gymnasium-notices==0.0.1
    - idna==3.4
    - imageio==2.26.0
    - importlib-resources==5.12.0
    - install==1.3.5
    - ipython==8.11.0
    - jax==0.4.4
    - jax-jumpy==0.2.0
    - jaxlib==0.4.4+cuda11.cudnn82
    - jedi==0.18.2
    - kiwisolver==1.4.4
    - labmaze==1.0.6
    - lxml==4.9.2
    - markdown-it-py==2.2.0
    - matplotlib==3.7.0
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - ml-collections==0.1.1
    - msgpack==1.0.4
    - mujoco==2.3.2
    - mujoco-py==2.1.2.14
    - numpy==1.22.4
    - opt-einsum==3.3.0
    - optax==0.1.4
    - orbax==0.1.2
    - packaging==23.0
    - pandas==1.5.3
    - parso==0.8.3
    - patchelf==0.17.2.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.4.0
    - prompt-toolkit==3.0.38
    - protobuf==4.22.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.14.0
    - pyopengl==3.1.6
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pyyaml==6.0
    - requests==2.28.2
    - rich==13.3.1
    - scipy==1.10.1
    - six==1.16.0
    - stack-data==0.6.2
    - tensorflow-probability==0.19.0
    - tensorstore==0.1.33
    - toolz==0.12.0
    - tqdm==4.64.1
    - traitlets==5.9.0
    - typing-extensions==4.5.0
    - urllib3==1.26.14
    - wcwidth==0.2.6
